import MDXRemote from "@/components/shared/mdx-remote"

const AboutProjectYZ13 = () => {
    return (
        <div className='w-full h-fit md-layout'>
            <MDXRemote>
                {`
                    ## YZ13 

                    Приложение где будут выходить анонсы, новости и посты от комьюнити.

                    ---
                    ![](/yz13.png)

                    На главной странице встречает блок с закрепленными постами. Ниже располагается блок со всеми новостями со всех категорий. При переходе на страницу категории будут отображаться блоки с постами выбранной категории.
                
                    ## Обновление от 30 Декабря 2023

                    Для пользователей стала доступна возможность публиковать посты во вкладку "Сообщество". Буду рад увидеть ваши посты.

                    Обновления, которые стоит отметить:
                    - Обновление рендеринга постов
                    - Интеграция дизайна DM Family
                    - Обновление редактора постов
                `}
            </MDXRemote>
        </div>
    )
}

export default AboutProjectYZ13